-- ─────────────────────────────────────────────────────────────────────────────
-- DAILY PICKS  v1
-- Top 20 stock opportunities per day: ALCISTA (strong uptrend) + DIP (macro correction)
--
-- FILTERS (strict):
--   - Market cap >= $5B
--   - Bullish trend NOW and 3 months ago
--   - Analysts: buy or strong_buy only
--   - Max -35% from 52-week high (no broken stocks)
--   - Within 10% of SMA200
--
-- SCORE (0-100, same structure for both types):
--   A. Momentum / Prior strength    25 pts
--   B. RSI timing                   25 pts
--   C. Structural health (SMA200)   25 pts
--   D. Analyst consensus            25 pts
-- ─────────────────────────────────────────────────────────────────────────────

WITH

-- ── 1. Latest enriched snapshot (most recent trading day per symbol) ──────────
latest AS (
  SELECT *,
    ROW_NUMBER() OVER (PARTITION BY symbol ORDER BY date DESC) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
  WHERE date >= DATE_SUB(CURRENT_DATE(), INTERVAL 10 DAY)
),

-- ── 2. Trend snapshot 3 months ago ───────────────────────────────────────────
snap_3m AS (
  SELECT symbol, long_term_trend AS trend_3m,
    ROW_NUMBER() OVER (
      PARTITION BY symbol
      ORDER BY ABS(DATE_DIFF(date, DATE_SUB(CURRENT_DATE(), INTERVAL 90 DAY), DAY))
    ) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
),

-- ── 3. Price 6 months ago (for DIP prior performance) ────────────────────────
snap_6m AS (
  SELECT symbol, close AS close_6m,
    ROW_NUMBER() OVER (
      PARTITION BY symbol
      ORDER BY ABS(DATE_DIFF(date, DATE_SUB(CURRENT_DATE(), INTERVAL 180 DAY), DAY))
    ) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
),

-- ── 4. Price 1 year ago (for DIP prior performance) ──────────────────────────
snap_1y AS (
  SELECT symbol, close AS close_1y,
    ROW_NUMBER() OVER (
      PARTITION BY symbol
      ORDER BY ABS(DATE_DIFF(date, DATE_SUB(CURRENT_DATE(), INTERVAL 365 DAY), DAY))
    ) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
),

-- ── 5. Recent prices with LAG (needed for DIP detection) ─────────────────────
recent AS (
  SELECT
    symbol,
    close,
    LAG(close, 1) OVER (PARTITION BY symbol ORDER BY date) AS close_1d,
    LAG(close, 3) OVER (PARTITION BY symbol ORDER BY date) AS close_3d,
    LAG(close, 5) OVER (PARTITION BY symbol ORDER BY date) AS close_5d,
    ROW_NUMBER() OVER (PARTITION BY symbol ORDER BY date DESC) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
  WHERE date >= DATE_SUB(CURRENT_DATE(), INTERVAL 20 DAY)
),

-- ── 6. Base universe with strict shared filters ───────────────────────────────
base AS (
  SELECT
    l.symbol, l.sector, l.industry, l.date,
    ROUND(l.close, 2)              AS close,
    ROUND(l.market_cap / 1e9, 2)  AS market_cap_bn,
    l.rsi_14,
    l.long_term_trend,
    s3.trend_3m,
    ROUND(l.dist_sma_200 * 100, 2)      AS dist_sma200_pct,
    ROUND(l.pct_from_52w_high * 100, 2) AS pct_from_52w_high,
    ROUND(l.momentum_10d * 100, 2)      AS momentum_10d_pct,
    ROUND(l.bollinger_pct, 2)           AS bollinger_pct,
    l.recommendation_key,

    -- Recent changes
    ROUND((r.close - r.close_1d) / r.close_1d * 100, 2) AS chg_1d_pct,
    ROUND((r.close - r.close_3d) / r.close_3d * 100, 2) AS chg_3d_pct,
    ROUND((r.close - r.close_5d) / r.close_5d * 100, 2) AS chg_5d_pct,

    -- Prior performance before any dip (close_5d = price before dip started)
    ROUND((r.close_5d - s6.close_6m) / NULLIF(s6.close_6m, 0) * 100, 2) AS perf_6m_pct,
    ROUND((r.close_5d - s1y.close_1y) / NULLIF(s1y.close_1y, 0) * 100, 2) AS perf_1y_pct,

    -- Raw values for score formulas
    l.dist_sma_200                                              AS dist_sma200_raw,
    l.rsi_14                                                    AS rsi_raw,
    l.momentum_10d                                              AS momentum_raw,
    (r.close - r.close_5d) / NULLIF(r.close_5d, 0)            AS chg_5d_raw,
    (r.close - r.close_1d) / NULLIF(r.close_1d, 0)            AS chg_1d_raw,
    (r.close - r.close_3d) / NULLIF(r.close_3d, 0)            AS chg_3d_raw,
    (r.close_5d - s1y.close_1y) / NULLIF(s1y.close_1y, 0)    AS perf_1y_raw

  FROM latest l
  LEFT JOIN (SELECT * FROM snap_3m WHERE rn = 1) s3  ON l.symbol = s3.symbol
  LEFT JOIN (SELECT * FROM snap_6m WHERE rn = 1) s6  ON l.symbol = s6.symbol
  LEFT JOIN (SELECT * FROM snap_1y WHERE rn = 1) s1y ON l.symbol = s1y.symbol
  LEFT JOIN (SELECT * FROM recent  WHERE rn = 1) r   ON l.symbol = r.symbol

  WHERE
    l.rn = 1
    AND l.market_cap >= 5e9                           -- $5B+ only
    AND l.long_term_trend = 'Bullish'                 -- uptrend today
    AND s3.trend_3m = 'Bullish'                       -- was bullish 3 months ago
    AND l.recommendation_key IN ('buy', 'strong_buy') -- analysts confirm
    AND l.pct_from_52w_high > -0.35                   -- not more than -35% from highs
    AND l.dist_sma_200 > -0.10                        -- within 10% of SMA200
    AND r.close_5d IS NOT NULL                        -- need 5-day history
),

-- ── 7. ALCISTA: uptrend with healthy momentum, not in a dip ──────────────────
alcista AS (
  SELECT *,
    'ALCISTA' AS tipo,

    -- A. Recent momentum (0-25): +3%=0pt, +15%=25pts
    ROUND(LEAST(25, GREATEST(0, (momentum_raw - 0.03) / 0.12 * 25)), 2) AS score_a,

    -- B. RSI sweet spot (0-25): bell curve centered at 58 (healthy uptrend zone)
    --    RSI 48 → ~2pts, RSI 58 → 25pts, RSI 68 → ~2pts
    ROUND(LEAST(25, GREATEST(0, 25.0 * (1.0 - POW((rsi_raw - 58.0) / 10.0, 2)))), 2) AS score_b,

    -- C. Structural health: distance above SMA200 (0-25): 0%=0, +20%=25pts
    ROUND(LEAST(25, GREATEST(0, dist_sma200_raw / 0.20 * 25)), 2) AS score_c,

    -- D. Analyst consensus (0-25)
    ROUND(CASE recommendation_key WHEN 'strong_buy' THEN 25 WHEN 'buy' THEN 15 ELSE 0 END, 2) AS score_d

  FROM base
  WHERE
    rsi_raw BETWEEN 45 AND 70
    AND momentum_raw > 0.03     -- at least +3% momentum in 10 days
    AND chg_5d_raw > -0.05      -- not currently dropping (leave to DIP)
),

-- ── 8. DIP: macro correction on a confirmed uptrend ──────────────────────────
dip AS (
  SELECT *,
    'DIP' AS tipo,

    -- A. Prior strength before the dip (0-25): +10%=0pt, +100%=25pts
    ROUND(LEAST(25, GREATEST(0, (perf_1y_raw - 0.10) / 0.90 * 25)), 2) AS score_a,

    -- B. RSI oversold (0-25): RSI 50=0pts, RSI 20=25pts
    ROUND(LEAST(25, GREATEST(0, (50.0 - rsi_raw) / 30.0 * 25)), 2) AS score_b,

    -- C. Structural health: distance above SMA200 (0-25): same formula
    ROUND(LEAST(25, GREATEST(0, dist_sma200_raw / 0.20 * 25)), 2) AS score_c,

    -- D. Analyst consensus (0-25): same formula
    ROUND(CASE recommendation_key WHEN 'strong_buy' THEN 25 WHEN 'buy' THEN 15 ELSE 0 END, 2) AS score_d

  FROM base
  WHERE
    chg_5d_raw BETWEEN -0.25 AND -0.05   -- dip between -5% and -25% in 5 days
    AND perf_1y_raw > 0.10               -- was up at least +10% before the dip
    AND rsi_raw < 60                     -- some oversold pressure present
),

-- ── 9. Combine, deduplicate, rank ─────────────────────────────────────────────
combined AS (
  SELECT *, ROUND(score_a + score_b + score_c + score_d, 1) AS score_total FROM alcista
  UNION ALL
  SELECT *, ROUND(score_a + score_b + score_c + score_d, 1) AS score_total FROM dip
),

deduped AS (
  -- If a symbol appears in both types, keep the higher-scored one
  SELECT *
  FROM combined
  QUALIFY ROW_NUMBER() OVER (PARTITION BY symbol ORDER BY score_total DESC) = 1
),

ranked AS (
  SELECT *,
    ROW_NUMBER() OVER (ORDER BY score_total DESC) AS rank
  FROM deduped
)

-- ── 10. Final output ──────────────────────────────────────────────────────────
SELECT
  CURRENT_DATE()  AS date,
  rank,
  tipo,
  symbol, sector, industry,
  date            AS data_date,
  close, market_cap_bn,
  rsi_14, momentum_10d_pct, dist_sma200_pct, pct_from_52w_high,
  chg_1d_pct, chg_3d_pct, chg_5d_pct,
  perf_6m_pct, perf_1y_pct,
  recommendation_key,
  score_a, score_b, score_c, score_d,
  score_total,

  -- Human-readable reason in English
  CASE tipo
    WHEN 'ALCISTA' THEN CONCAT(
      'Confirmed uptrend (Bullish now & 3m ago). ',
      'Momentum +', FORMAT('%.1f', momentum_10d_pct), '% in 10d. ',
      'RSI ', FORMAT('%.0f', rsi_14), ' (healthy zone). ',
      FORMAT('%.1f', dist_sma200_pct), '% above SMA200. ',
      FORMAT('%.1f', pct_from_52w_high), '% from 52w high. ',
      'Analysts: ', recommendation_key, '.'
    )
    WHEN 'DIP' THEN CONCAT(
      'Macro dip ', FORMAT('%.1f', chg_5d_pct), '% in 5d on confirmed uptrend. ',
      'Prior strength: +', FORMAT('%.1f', perf_1y_pct), '% in 1y before dip. ',
      'RSI ', FORMAT('%.0f', rsi_14), ' (oversold). ',
      FORMAT('%.1f', dist_sma200_pct), '% above SMA200. ',
      'Analysts: ', recommendation_key, '.'
    )
  END AS reason

FROM ranked
WHERE rank <= 20
ORDER BY rank
