-- ─────────────────────────────────────────────────────────────────────────────
-- SECTOR DAILY OPPORTUNITIES — INCREMENTAL
--
-- Para cada sector, extrae hasta 10 empresas en 3 categorías de setup:
--   1. Dip (Tendencia Alcista) — corrección dentro de uptrend confirmado
--   2. Momentum (Líderes)     — breakouts sectoriales con fuerza
--   3. Value Reversal         — caídas fuertes con fundamentales sanos
--
-- SCORE (0-100, 4 componentes × 25pts, varía por categoría):
--   Dip:             A. RSI oversold  B. Salud SMA200  C. Analistas  D. Market cap
--   Momentum:        A. Momentum 10d  B. RSI zona 65   C. Near high  D. Analistas
--   Value Reversal:  A. PE quality    B. Upside depth  C. Analistas  D. Market cap
--
-- Idempotente: borra e inserta para max_date de enriched_prices_table.
-- ─────────────────────────────────────────────────────────────────────────────

DECLARE max_date DATE;
SET max_date = (
  SELECT MAX(date) FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
);

-- Idempotencia: elimina datos previos para este día si el job se relanza
DELETE FROM `yfinance-gcp.yfinance_raw.sector_daily_opportunities`
WHERE date = max_date;

INSERT INTO `yfinance-gcp.yfinance_raw.sector_daily_opportunities`
WITH

-- ── Base universe ─────────────────────────────────────────────────────────────
base AS (
  SELECT *
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
  WHERE date = max_date
    AND sector IS NOT NULL AND sector != ''
    AND close > 5
    AND market_cap > 2000000000
),

-- ── Category 1: Dip on confirmed uptrend ─────────────────────────────────────
dip AS (
  SELECT
    date, sector, industry, symbol,
    'Dip (Tendencia Alcista)'           AS setup_type,
    ROUND(close, 2)                     AS close,
    ROUND(market_cap / 1e9, 2)          AS market_cap_bn,
    rsi_14,
    ROUND(momentum_10d * 100, 2)        AS momentum_10d_pct,
    ROUND(dist_sma_200 * 100, 2)        AS dist_sma200_pct,
    ROUND(pct_from_52w_high * 100, 2)   AS pct_from_52w_high,
    ROUND(pct_from_52w_low * 100, 2)    AS pct_from_52w_low,
    pe_ratio,
    recommendation_key,
    -- Score (0-100):
    --   A (25): RSI oversold depth   — RSI 30=25pts, RSI 45=0pts
    --   B (25): Trend health SMA200  — 0%=0, +20%=25pts
    --   C (25): Analyst consensus
    --   D (25): Market cap quality   — $2B=0, $50B+=25pts
    ROUND(
        LEAST(25, GREATEST(0, (45.0 - rsi_14) / 15.0 * 25))
      + LEAST(25, GREATEST(0, dist_sma_200 / 0.20 * 25))
      + CASE recommendation_key WHEN 'strong_buy' THEN 25 WHEN 'buy' THEN 15 ELSE 5 END
      + LEAST(25, GREATEST(0, (market_cap - 2e9) / 48e9 * 25))
    , 1) AS score,
    ROW_NUMBER() OVER (PARTITION BY sector ORDER BY rsi_14 ASC) AS rank_in_sector
  FROM base
  WHERE long_term_trend = 'Bullish'
    AND rsi_14 BETWEEN 30 AND 45
    AND momentum_10d < 0
),

-- ── Category 2: Momentum leaders ─────────────────────────────────────────────
momentum AS (
  SELECT
    date, sector, industry, symbol,
    'Momentum (Líderes)'                AS setup_type,
    ROUND(close, 2)                     AS close,
    ROUND(market_cap / 1e9, 2)          AS market_cap_bn,
    rsi_14,
    ROUND(momentum_10d * 100, 2)        AS momentum_10d_pct,
    ROUND(dist_sma_200 * 100, 2)        AS dist_sma200_pct,
    ROUND(pct_from_52w_high * 100, 2)   AS pct_from_52w_high,
    ROUND(pct_from_52w_low * 100, 2)    AS pct_from_52w_low,
    pe_ratio,
    recommendation_key,
    -- Score (0-100):
    --   A (25): Momentum strength    — +2%=0, +15%=25pts
    --   B (25): RSI sweet spot       — bell curve centrada en 65 (zona momentum fuerte)
    --   C (25): Near 52w high        — -10%=0pts, -0%=25pts
    --   D (25): Analyst consensus
    ROUND(
        LEAST(25, GREATEST(0, (momentum_10d - 0.02) / 0.13 * 25))
      + LEAST(25, GREATEST(0, 25.0 * (1.0 - POW((rsi_14 - 65.0) / 10.0, 2))))
      + LEAST(25, GREATEST(0, (pct_from_52w_high + 0.10) / 0.10 * 25))
      + CASE recommendation_key WHEN 'strong_buy' THEN 25 WHEN 'buy' THEN 15 ELSE 5 END
    , 1) AS score,
    ROW_NUMBER() OVER (PARTITION BY sector ORDER BY momentum_10d DESC) AS rank_in_sector
  FROM base
  WHERE pct_from_52w_high > -0.10
    AND rsi_14 BETWEEN 55 AND 75
    AND momentum_10d > 0.02
),

-- ── Category 3: Value Reversal ────────────────────────────────────────────────
value_rev AS (
  SELECT
    date, sector, industry, symbol,
    'Value Reversal'                    AS setup_type,
    ROUND(close, 2)                     AS close,
    ROUND(market_cap / 1e9, 2)          AS market_cap_bn,
    rsi_14,
    ROUND(momentum_10d * 100, 2)        AS momentum_10d_pct,
    ROUND(dist_sma_200 * 100, 2)        AS dist_sma200_pct,
    ROUND(pct_from_52w_high * 100, 2)   AS pct_from_52w_high,
    ROUND(pct_from_52w_low * 100, 2)    AS pct_from_52w_low,
    pe_ratio,
    recommendation_key,
    -- Score (0-100):
    --   A (25): PE quality           — PE 20=0pts, PE 5=25pts (ya filtrado buy/strong_buy)
    --   B (25): Upside potential     — -30% from high=0, -70%+=25pts
    --   C (25): Analyst consensus
    --   D (25): Market cap quality   — $2B=0, $50B+=25pts
    ROUND(
        LEAST(25, GREATEST(0, (20.0 - pe_ratio) / 15.0 * 25))
      + LEAST(25, GREATEST(0, (ABS(pct_from_52w_high) - 0.30) / 0.40 * 25))
      + CASE recommendation_key WHEN 'strong_buy' THEN 25 WHEN 'buy' THEN 15 ELSE 5 END
      + LEAST(25, GREATEST(0, (market_cap - 2e9) / 48e9 * 25))
    , 1) AS score,
    ROW_NUMBER() OVER (PARTITION BY sector ORDER BY pct_from_52w_low ASC) AS rank_in_sector
  FROM base
  WHERE pct_from_52w_high < -0.30
    AND pe_ratio > 0 AND pe_ratio < 20
    AND recommendation_key IN ('buy', 'strong_buy')
),

all_candidates AS (
  SELECT * FROM dip
  UNION ALL
  SELECT * FROM momentum
  UNION ALL
  SELECT * FROM value_rev
)

SELECT
  date,
  sector,
  industry,
  symbol,
  setup_type,
  close,
  market_cap_bn,
  rsi_14,
  momentum_10d_pct,
  dist_sma200_pct,
  pct_from_52w_high,
  pct_from_52w_low,
  pe_ratio,
  recommendation_key,
  score,
  rank_in_sector,
  CASE setup_type
    WHEN 'Dip (Tendencia Alcista)' THEN CONCAT(
      'Bullish trend with RSI ', FORMAT('%.0f', rsi_14), ' in oversold zone. ',
      'Momentum ', FORMAT('%.1f', momentum_10d_pct), '% in 10d (dip). ',
      FORMAT('%.1f', dist_sma200_pct), '% above SMA200. ',
      'Analysts: ', recommendation_key, '.'
    )
    WHEN 'Momentum (Líderes)' THEN CONCAT(
      'Momentum +', FORMAT('%.1f', momentum_10d_pct), '% in 10d. ',
      'RSI ', FORMAT('%.0f', rsi_14), ' (momentum zone). ',
      FORMAT('%.1f', pct_from_52w_high), '% from 52w high. ',
      'Analysts: ', recommendation_key, '.'
    )
    WHEN 'Value Reversal' THEN CONCAT(
      FORMAT('%.1f', pct_from_52w_high), '% from 52w high (deep correction). ',
      'PE ratio: ', FORMAT('%.1f', pe_ratio), 'x. ',
      'RSI ', FORMAT('%.0f', rsi_14), '. ',
      'Analysts: ', recommendation_key, '.'
    )
  END AS reason
FROM all_candidates
WHERE rank_in_sector <= 10
ORDER BY sector, setup_type, rank_in_sector;
