-- Obtenemos el último día con datos reales
DECLARE max_date DATE;
SET max_date = (SELECT MAX(date) FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`);

-- Borramos datos si ya hemos ejecutado este script hoy (Idempotencia)
DELETE FROM `yfinance-gcp.yfinance_raw.sector_daily_opportunities` WHERE date = max_date;

-- Insertamos el análisis del día
INSERT INTO `yfinance-gcp.yfinance_raw.sector_daily_opportunities`
WITH last_day_data AS (
    SELECT * 
    FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
    WHERE date = max_date
      AND sector IS NOT NULL AND sector != ''
      AND close > 5 -- Filtramos "penny stocks" (acciones de menos de 5 dólares) muy volátiles
      AND market_cap > 2000000000 -- Cap > $2B para mayor seguridad
),
ranked_opportunities AS (
    -- CATEGORÍA 1: "Buy the Dip" (En corrección dentro de una tendencia alcista)
    SELECT 
        date, sector, industry, symbol, 'Dip (Tendencia Alcista)' as setup_type,
        close, momentum_10d, rsi_14, dist_sma_200, pe_ratio, recommendation_key,
        ROW_NUMBER() OVER(PARTITION BY sector ORDER BY rsi_14 ASC) as rank_in_sector
    FROM last_day_data
    WHERE long_term_trend = 'Bullish' AND rsi_14 BETWEEN 30 AND 45 AND momentum_10d < 0
    
    UNION ALL
    
    -- CATEGORÍA 2: "Momentum / Breakouts" (Líderes rompiendo con fuerza)
    SELECT 
        date, sector, industry, symbol, 'Momentum (Líderes)' as setup_type,
        close, momentum_10d, rsi_14, dist_sma_200, pe_ratio, recommendation_key,
        ROW_NUMBER() OVER(PARTITION BY sector ORDER BY momentum_10d DESC) as rank_in_sector
    FROM last_day_data
    WHERE pct_from_52w_high > -0.10 AND rsi_14 BETWEEN 55 AND 75 AND momentum_10d > 0.02
    
    UNION ALL
    
    -- CATEGORÍA 3: "Value / Reversal" (Castigadas pero con buenos fundamentales/apoyo)
    SELECT 
        date, sector, industry, symbol, 'Value Reversal' as setup_type,
        close, momentum_10d, rsi_14, dist_sma_200, pe_ratio, recommendation_key,
        ROW_NUMBER() OVER(PARTITION BY sector ORDER BY pct_from_52w_low ASC) as rank_in_sector
    FROM last_day_data
    WHERE pct_from_52w_high < -0.30 AND pe_ratio > 0 AND pe_ratio < 20 
      AND recommendation_key IN ('buy', 'strong_buy')
)
-- Finalmente nos quedamos solo con el Top 10 por sector y categoría
SELECT 
    date, sector, industry, symbol, setup_type,
    close, momentum_10d as momentum_10d_pct, rsi_14, dist_sma_200 as dist_sma200_pct, pe_ratio, recommendation_key,
    rank_in_sector
FROM ranked_opportunities
WHERE rank_in_sector <= 10;
