-- ─────────────────────────────────────────────────────────────────────────────
-- WAR DIP MONITOR
-- Evolución diaria de los valores detectados por el scanner.
-- Muestra el score, la caída y el RSI de cada símbolo a lo largo del tiempo
-- para identificar cuándo un valor empieza a rebotar o se deteriora.
-- ─────────────────────────────────────────────────────────────────────────────

-- ── Vista longitudinal: evolución de cada valor por día ───────────────────
SELECT
  run_date,
  symbol,
  sector,
  ROUND(close, 2)          AS close,
  chg_1d_pct,
  chg_5d_pct,
  ROUND(rsi_14, 1)         AS rsi_14,
  ROUND(score_total, 1)    AS score,
  ROUND(dist_sma200_pct,1) AS sma200_pct,
  recommendation_key       AS rec

FROM `yfinance-gcp.yfinance_raw.war_dip_results`
ORDER BY symbol, run_date DESC;


-- ── Resumen del último día: ranking actual ─────────────────────────────────
-- (descomentar para usar)
/*
SELECT
  run_date,
  RANK() OVER (ORDER BY score_total DESC) AS rank,
  symbol, sector,
  ROUND(close, 2)             AS close,
  chg_1d_pct, chg_5d_pct,
  ROUND(perf_1y_total_pct,1)  AS perf_1y_pct,
  ROUND(rsi_14, 1)            AS rsi,
  ROUND(score_total, 1)       AS score,
  recommendation_key          AS rec

FROM `yfinance-gcp.yfinance_raw.war_dip_results`
WHERE run_date = (SELECT MAX(run_date) FROM `yfinance-gcp.yfinance_raw.war_dip_results`)
ORDER BY score_total DESC;
*/


-- ── Valores que llevan N días consecutivos en el scanner (persistencia) ────
-- (descomentar para usar)
/*
SELECT
  symbol,
  sector,
  COUNT(DISTINCT run_date)               AS dias_en_scanner,
  MIN(run_date)                          AS primer_dia,
  MAX(run_date)                          AS ultimo_dia,
  ROUND(AVG(score_total), 1)             AS score_medio,
  ROUND(MIN(chg_5d_pct), 2)             AS max_caida_5d,
  ROUND(AVG(rsi_14), 1)                 AS rsi_medio,
  ANY_VALUE(recommendation_key)          AS rec

FROM `yfinance-gcp.yfinance_raw.war_dip_results`
GROUP BY symbol, sector
HAVING COUNT(DISTINCT run_date) >= 3     -- al menos 3 días en el scanner
ORDER BY dias_en_scanner DESC, score_medio DESC;
*/
