-- ─────────────────────────────────────────────────────────────────────────────
-- WAR DIP SCANNER  v3  —  Scored Edition
-- Detecta valores con uptrend consolidado que han corregido por macro/guerra
-- y los puntúa de 0-100 según la calidad de la oportunidad.
--
-- SCORE (100 pts):
--   A. Fuerza del uptrend previo   30 pts  (rendimiento 1y y 6m antes del dip)
--   B. Calidad del dip             25 pts  (magnitud y gradualidad de la caída)
--   C. Sobreventa técnica          20 pts  (RSI + posición en Bollinger)
--   D. Salud estructural           15 pts  (distancia a SMA200)
--   E. Consenso de analistas       10 pts  (recommendation_key)
-- ─────────────────────────────────────────────────────────────────────────────

WITH

-- ── 1. Snapshot reciente ───────────────────────────────────────────────────
recent AS (
  SELECT
    symbol, date, close, sector, industry, market_cap,
    rsi_14, long_term_trend, dist_sma_200,
    macd_line, momentum_10d, pct_from_52w_high,
    bollinger_pct, recommendation_key,
    LAG(close, 1) OVER (PARTITION BY symbol ORDER BY date) AS close_1d,
    LAG(close, 3) OVER (PARTITION BY symbol ORDER BY date) AS close_3d,
    LAG(close, 5) OVER (PARTITION BY symbol ORDER BY date) AS close_5d,
    LAG(close, 7) OVER (PARTITION BY symbol ORDER BY date) AS close_7d,
    ROW_NUMBER()  OVER (PARTITION BY symbol ORDER BY date DESC) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
  WHERE date >= DATE_SUB(CURRENT_DATE(), INTERVAL 20 DAY)
),

-- ── 2. Snapshot hace ~3 meses ─────────────────────────────────────────────
snap_3m AS (
  SELECT symbol, long_term_trend AS trend_3m, close AS close_3m,
    ROW_NUMBER() OVER (
      PARTITION BY symbol
      ORDER BY ABS(DATE_DIFF(date, DATE_SUB(CURRENT_DATE(), INTERVAL 90 DAY), DAY))
    ) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
),

-- ── 3. Snapshot hace ~6 meses ─────────────────────────────────────────────
snap_6m AS (
  SELECT symbol, long_term_trend AS trend_6m, close AS close_6m,
    ROW_NUMBER() OVER (
      PARTITION BY symbol
      ORDER BY ABS(DATE_DIFF(date, DATE_SUB(CURRENT_DATE(), INTERVAL 180 DAY), DAY))
    ) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
),

-- ── 4. Snapshot hace ~1 año ───────────────────────────────────────────────
snap_1y AS (
  SELECT symbol, long_term_trend AS trend_1y, close AS close_1y,
    ROW_NUMBER() OVER (
      PARTITION BY symbol
      ORDER BY ABS(DATE_DIFF(date, DATE_SUB(CURRENT_DATE(), INTERVAL 365 DAY), DAY))
    ) AS rn
  FROM `yfinance-gcp.yfinance_raw.enriched_prices_table`
),

-- ── 5. Join base y métricas derivadas ─────────────────────────────────────
base AS (
  SELECT
    r.symbol, r.sector, r.industry,
    r.date AS last_date,
    ROUND(r.close, 2)              AS close,
    ROUND(r.market_cap / 1e9, 2)  AS market_cap_bn,

    -- Caídas recientes
    ROUND((r.close - r.close_1d) / r.close_1d * 100, 2)   AS chg_1d_pct,
    ROUND((r.close - r.close_3d) / r.close_3d * 100, 2)   AS chg_3d_pct,
    ROUND((r.close - r.close_5d) / r.close_5d * 100, 2)   AS chg_5d_pct,
    ROUND((r.close - r.close_7d) / r.close_7d * 100, 2)   AS chg_7d_pct,

    -- Rendimiento previo (fuerza del uptrend antes del dip)
    ROUND((s3.close_3m  - s6.close_6m) / s6.close_6m * 100, 2)  AS perf_6m_to_3m_pct,
    ROUND((r.close_5d   - s3.close_3m) / s3.close_3m * 100, 2)  AS perf_3m_to_peak_pct,
    ROUND((r.close_5d   - s6.close_6m) / s6.close_6m * 100, 2)  AS perf_6m_total_pct,
    ROUND((r.close_5d   - s1y.close_1y)/ s1y.close_1y * 100, 2) AS perf_1y_total_pct,

    -- Técnicos
    r.rsi_14,
    r.long_term_trend                       AS trend_now,
    s3.trend_3m, s6.trend_6m, s1y.trend_1y,
    ROUND(r.dist_sma_200 * 100, 2)          AS dist_sma200_pct,
    ROUND(r.pct_from_52w_high * 100, 2)     AS pct_from_52w_high,
    ROUND(r.momentum_10d * 100, 2)          AS momentum_10d_pct,
    ROUND(r.macd_line, 4)                   AS macd_line,
    ROUND(r.bollinger_pct, 2)               AS bollinger_pct,
    r.recommendation_key,

    -- Variables crudas para el score
    (r.close - r.close_1d) / r.close_1d    AS chg_1d_raw,
    (r.close - r.close_3d) / r.close_3d    AS chg_3d_raw,
    (r.close - r.close_5d) / r.close_5d    AS chg_5d_raw,
    (r.close_5d - s1y.close_1y)/ s1y.close_1y AS perf_1y_raw,
    (r.close_5d - s6.close_6m) / s6.close_6m  AS perf_6m_raw,
    r.dist_sma_200                          AS dist_sma200_raw,
    r.rsi_14                                AS rsi_raw,
    r.bollinger_pct                         AS bollinger_raw

  FROM recent r
  LEFT JOIN (SELECT * FROM snap_3m WHERE rn = 1) s3  ON r.symbol = s3.symbol
  LEFT JOIN (SELECT * FROM snap_6m WHERE rn = 1) s6  ON r.symbol = s6.symbol
  LEFT JOIN (SELECT * FROM snap_1y WHERE rn = 1) s1y ON r.symbol = s1y.symbol

  WHERE
    r.rn = 1
    AND r.close_7d IS NOT NULL
    AND r.market_cap >= 2e9

    -- Uptrend confirmado en los 3 horizontes temporales
    AND s3.trend_3m  = 'Bullish'
    AND s6.trend_6m  = 'Bullish'
    AND s1y.trend_1y = 'Bullish'
    AND r.dist_sma_200 > -0.15

    -- Caída macro (no crash puntual)
    AND (r.close - r.close_5d) / r.close_5d < -0.02
    AND (r.close - r.close_5d) / r.close_5d > -0.40

    -- El uptrend previo era real
    AND (r.close_5d - s6.close_6m) / s6.close_6m > 0.05
),

-- ── 6. Score ───────────────────────────────────────────────────────────────
scored AS (
  SELECT *,

    -- ── A. Fuerza del uptrend previo (30 pts) ────────────────────────────
    -- A1: rendimiento 1 año antes del dip (15 pts) → normalizado [10%, 300%]
    ROUND(
      LEAST(15, GREATEST(0, (perf_1y_raw - 0.10) / (3.00 - 0.10) * 15))
    , 2) AS score_a1_trend_1y,

    -- A2: rendimiento 6 meses antes del dip (15 pts) → normalizado [5%, 150%]
    ROUND(
      LEAST(15, GREATEST(0, (perf_6m_raw - 0.05) / (1.50 - 0.05) * 15))
    , 2) AS score_a2_trend_6m,

    -- ── B. Calidad del dip (25 pts) ───────────────────────────────────────
    -- B1: magnitud del dip en 5d — sweet spot -8% a -20% (15 pts)
    --     pico en -14%, cae a 0 en -2% y en -40%
    ROUND(
      LEAST(15, GREATEST(0,
        15 * (1 - POW((chg_5d_raw + 0.14) / 0.26, 2))
      ))
    , 2) AS score_b1_dip_size,

    -- B2: caída gradual (no crash de 1 día) — 1d < 3d < 5d (10 pts)
    --     Si la caída es progresiva = macro. Si toda en 1 día = evento.
    ROUND(
      CASE
        WHEN ABS(chg_1d_raw) < ABS(chg_3d_raw)
         AND ABS(chg_3d_raw) < ABS(chg_5d_raw)  THEN 10   -- perfectamente gradual
        WHEN ABS(chg_1d_raw) < ABS(chg_5d_raw)  THEN 6    -- al menos el día más reciente no fue el peor
        ELSE 2
      END
    , 2) AS score_b2_dip_gradual,

    -- ── C. Sobreventa técnica (20 pts) ────────────────────────────────────
    -- C1: RSI (12 pts) → RSI 20=12pts, RSI 30=8pts, RSI 40=4pts, RSI 50+=0
    ROUND(
      LEAST(12, GREATEST(0, (50 - rsi_raw) / 30 * 12))
    , 2) AS score_c1_rsi,

    -- C2: posición en Bollinger (8 pts) → bollinger_pct 0=8pts, 0.5=0pts
    ROUND(
      LEAST(8, GREATEST(0, (0.5 - COALESCE(bollinger_raw, 0.5)) / 0.5 * 8))
    , 2) AS score_c2_bollinger,

    -- ── D. Salud estructural (15 pts) ─────────────────────────────────────
    -- dist_sma200: 0%=0pts, 10%=7pts, 50%+=15pts (log para no premiar excesos)
    ROUND(
      LEAST(15, GREATEST(0, LN(1 + GREATEST(0, dist_sma200_raw) * 10) / LN(6) * 15))
    , 2) AS score_d_sma200,

    -- ── E. Consenso de analistas (10 pts) ────────────────────────────────
    ROUND(
      CASE recommendation_key
        WHEN 'strong_buy' THEN 10
        WHEN 'buy'        THEN 7
        WHEN 'hold'       THEN 3
        ELSE 0
      END
    , 2) AS score_e_analyst

  FROM base
)

-- ── 7. SELECT FINAL con score total ───────────────────────────────────────
SELECT
  CURRENT_DATE() AS run_date,
  symbol, sector, industry,
  last_date, close, market_cap_bn,

  -- Caídas recientes
  chg_1d_pct, chg_3d_pct, chg_5d_pct, chg_7d_pct,

  -- Fuerza del uptrend previo
  perf_6m_to_3m_pct, perf_3m_to_peak_pct,
  perf_6m_total_pct, perf_1y_total_pct,

  -- Técnicos
  rsi_14, dist_sma200_pct, pct_from_52w_high,
  momentum_10d_pct, macd_line, bollinger_pct,
  trend_now, trend_3m, trend_6m, trend_1y,
  recommendation_key,

  -- Score desglosado
  score_a1_trend_1y,
  score_a2_trend_6m,
  score_b1_dip_size,
  score_b2_dip_gradual,
  score_c1_rsi,
  score_c2_bollinger,
  score_d_sma200,
  score_e_analyst,

  -- Score total (0-100)
  ROUND(
    score_a1_trend_1y + score_a2_trend_6m +
    score_b1_dip_size + score_b2_dip_gradual +
    score_c1_rsi + score_c2_bollinger +
    score_d_sma200 + score_e_analyst
  , 1) AS score_total

FROM scored
ORDER BY score_total DESC
LIMIT 50
